\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adding the \texttt  {terra} package}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-the-terra-package}{{1}{5}{\texorpdfstring {Adding the \texttt {terra} package}{Adding the terra package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Making raster data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{making-raster-data}{{2}{7}{Making raster data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating rasters}{7}{section.2.1}\protected@file@percent }
\newlabel{generating-rasters}{{2.1}{7}{Generating rasters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-numeric rasters}{10}{section.2.2}\protected@file@percent }
\newlabel{non-numeric-rasters}{{2.2}{10}{Non-numeric rasters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Try it yourself!}{13}{section.2.3}\protected@file@percent }
\newlabel{try-it-yourself}{{2.3}{13}{Try it yourself!}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with raster data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-raster-data}{{3}{15}{Working with raster data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading in a raster dataset}{15}{section.3.1}\protected@file@percent }
\newlabel{reading-in-a-raster-dataset}{{3.1}{15}{Reading in a raster dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extract values from raster}{16}{section.3.2}\protected@file@percent }
\newlabel{extract-values-from-raster}{{3.2}{16}{Extract values from raster}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multilayer rasters}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multilayer-rasters}{{4}{21}{Multilayer rasters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading in a multilayer raster dataset}{21}{section.4.1}\protected@file@percent }
\newlabel{reading-in-a-multilayer-raster-dataset}{{4.1}{21}{Reading in a multilayer raster dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plotting}{22}{section.4.2}\protected@file@percent }
\newlabel{plotting}{{4.2}{22}{Plotting}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raster algebra}{24}{section.4.3}\protected@file@percent }
\newlabel{raster-algebra}{{4.3}{24}{Raster algebra}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Try it yourself!}{27}{section.4.4}\protected@file@percent }
\newlabel{try-it-yourself-1}{{4.4}{27}{Try it yourself!}{section.4.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bring it all together!}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bring-it-all-together}{{5}{29}{Bring it all together!}{chapter.5}{}}
\gdef \@abspage@last{29}
