\contentsline {chapter}{\numberline {1}Adding the \texttt {terra} package}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Making raster data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generating rasters}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-numeric rasters}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Try it yourself!}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Working with raster data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reading in a raster dataset}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extract values from raster}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Multilayer rasters}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reading in a multilayer raster dataset}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plotting}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Raster algebra}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Try it yourself!}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Bring it all together!}{29}{chapter.5}%
