\contentsline {chapter}{\numberline {1}Adding the \texttt {sf} package}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working with spatial data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reading in a shapefile}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plotting spatial data}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Try it yourself!}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Subsetting data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Adding more data}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subsetting using attribute data}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Try it yourself!}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Creating \texttt {sf} objects from table data}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adding CSV data}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subsetting using location data}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Creating \texttt {sf} objects from scratch}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Making spatial data}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Writing to file}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bring it all together!}{29}{chapter.6}%
