\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adding the \texttt  {sf} package}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-the-sf-package}{{1}{5}{\texorpdfstring {Adding the \texttt {sf} package}{Adding the sf package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with spatial data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-spatial-data}{{2}{7}{Working with spatial data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading in a shapefile}{7}{section.2.1}\protected@file@percent }
\newlabel{reading-in-a-shapefile}{{2.1}{7}{Reading in a shapefile}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plotting spatial data}{7}{section.2.2}\protected@file@percent }
\newlabel{plotting-spatial-data}{{2.2}{7}{Plotting spatial data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Try it yourself!}{11}{section.2.3}\protected@file@percent }
\newlabel{try-it-yourself}{{2.3}{11}{Try it yourself!}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subsetting data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-data}{{3}{13}{Subsetting data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding more data}{13}{section.3.1}\protected@file@percent }
\newlabel{adding-more-data}{{3.1}{13}{Adding more data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsetting using attribute data}{16}{section.3.2}\protected@file@percent }
\newlabel{subsetting-using-attribute-data}{{3.2}{16}{Subsetting using attribute data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Try it yourself!}{17}{section.3.3}\protected@file@percent }
\newlabel{try-it-yourself-1}{{3.3}{17}{Try it yourself!}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating \texttt  {sf} objects from table data}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-sf-objects-from-table-data}{{4}{19}{\texorpdfstring {Creating \texttt {sf} objects from table data}{Creating sf objects from table data}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adding CSV data}{19}{section.4.1}\protected@file@percent }
\newlabel{adding-csv-data}{{4.1}{19}{Adding CSV data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsetting using location data}{22}{section.4.2}\protected@file@percent }
\newlabel{subsetting-using-location-data}{{4.2}{22}{Subsetting using location data}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating \texttt  {sf} objects from scratch}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-sf-objects-from-scratch}{{5}{25}{\texorpdfstring {Creating \texttt {sf} objects from scratch}{Creating sf objects from scratch}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Making spatial data}{25}{section.5.1}\protected@file@percent }
\newlabel{making-spatial-data}{{5.1}{25}{Making spatial data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Writing to file}{27}{section.5.2}\protected@file@percent }
\newlabel{writing-to-file}{{5.2}{27}{Writing to file}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bring it all together!}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bring-it-all-together}{{6}{29}{Bring it all together!}{chapter.6}{}}
\gdef \@abspage@last{29}
